<!DOCTYPE html>
<html>
  <!--
        QUIZ GAME!

        REGOLE:
        / Il giocatore deve indovinare il maggior numero di risposte possibile
        / Ogni risposta corretta vale 1 punto
        / Le domande possono essere a risposta multipla oppure vero/falso
        / Alla fine della partita il giocatore deve sapere il proprio risultato

        DOMANDE:
        / Puoi prenderle da questo URL (http://bit.ly/strive_QUIZZ) oppure puoi creare le tue
        / Possono essere a risposta multipla oppure vero/falso

        SUGGERIMENTI PER L'ESERCIZIO:
        / Memorizza il punteggio totale dell'utente in una variabile
        / Memorizza in una variabile questionNumber a quale domanda il giocatore sta rispondendo
        / Quando questionNumber diventa maggiore del numero totale delle domande, la partita è finita e devi mostrare il punteggio
        / Memorizza le domande in una variabile (oppure recuperale direttamente dall'URL usando AJAX, se già sai come farlo!)
        / Comincia con i requisiti base, se ti avanza tempo prosegui con gli EXTRA
        / Verifica tramite la console che il flow dell'applicazione sia corretto, in modo che non ci siano problemi nell'esecuzione

        EXTRA:
        / Mostra immediatamente al giocatore una volta selezionata la risposta se ha fatto punto oppure no
        / Presenta le domande al giocatore una alla volta, invece di mostrargliele tutte insieme
        / Permetti al giocatore di selezionare il livello di difficoltà e il numero delle risposte (puoi recuperarle da qui https://opentdb.com/api.php?amount=10&category=18&difficulty=easy modificando nell'URL i parametri "amount")
          e "difficulty"
    -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Quiz by Jacopo Mora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body cz-shortcut-listen="true">
    <header>
      <h1>QUIZ</h1>
      <h4>Rispondi alle domande e premi "Calcola" per vedere il tuo punteggio</h4>
    </header>
    <main>
      

    </main>
    <div id="output">
      <button id="calcBtn" onclick="calcola()">CALCOLA</button> <!--creo pulsante per calcolare il punteggio che invoca la funzione "calcola()"-->
      <p>Il tuo punteggio:</p>
      <input id="punti" type="number" readonly value="0"><!--creo campo in sola lettura dove scrivere il risultato-->
    </div>

    <footer>
      <div id="info">
        <p>ESERCIZIO EPICODE M2-D8</p>
        <P>QUIZ</P>
        <P>Realizzato da: Jacopo Mora</P>
      </div>
    </footer>

    <script>
      const questions = [
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'What does CPU stand for?',
          correct_answer: 'Central Processing Unit',
          incorrect_answers: [
            'Central Process Unit',
            'Computer Personal Unit',
            'Central Processor Unit',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'In the programming language Java, which of these keywords would you put on a variable to make sure it doesn&#039;t get modified?',
          correct_answer: 'Final',
          incorrect_answers: ['Static', 'Private', 'Public'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'The logo for Snapchat is a Bell.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question:
            'Pointers were not used in the original C programming language; they were added later on in C++.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'What is the most preferred image format used for logos in the Wikimedia database?',
          correct_answer: '.svg',
          incorrect_answers: ['.png', '.jpeg', '.gif'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'In web design, what does CSS stand for?',
          correct_answer: 'Cascading Style Sheet',
          incorrect_answers: [
            'Counter Strike: Source',
            'Corrective Style Sheet',
            'Computer Style Sheet',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'What is the code name for the mobile operating system Android 7.0?',
          correct_answer: 'Nougat',
          incorrect_answers: [
            'Ice Cream Sandwich',
            'Jelly Bean',
            'Marshmallow',
          ],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question: 'On Twitter, what is the character limit for a Tweet?',
          correct_answer: '140',
          incorrect_answers: ['120', '160', '100'],
        },
        {
          category: 'Science: Computers',
          type: 'boolean',
          difficulty: 'easy',
          question: 'Linux was first created as an alternative to Windows XP.',
          correct_answer: 'False',
          incorrect_answers: ['True'],
        },
        {
          category: 'Science: Computers',
          type: 'multiple',
          difficulty: 'easy',
          question:
            'Which programming language shares its name with an island in Indonesia?',
          correct_answer: 'Java',
          incorrect_answers: ['Python', 'C', 'Jakarta'],
        },
      ]

      window.onload = function () {
        // ANCORA SUGGERIMENTI :)
        // Se stai mostrando al giocatore tutte le domande in un colpo solo:
        // Per ogni domanda, crea un elemento contenitore; poi crea un radio button (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio)
        // con, come opzioni, sia la risposta corretta che quella/e non corretta/e. (puoi utilizzare google per capire come recuperare il valore di un
        // radio button per il punteggio finale)
        //
        // Se stai mostrando al giocatore le domande una alla volta:
        // All'inizio mostra la prima domanda con il testo i i radio buttons. Quando il giocatore seleziona una risposta, prendi la domanda
        // successiva dall'elenco e rimpiazza la domanda vecchia, salvando la risposta selezionata in una variabile.

        let lenArrQuestions = questions.length;   //calcolo lunghezza array domande   
        let main = document.getElementsByTagName('main')[0]; //ottengo array con unico oggetto "main"
       
        for (let i = 0; i < lenArrQuestions; i++) { //ciclo For per generare un DIV per ogni domanda
          
          let newQuest = document.createElement('div'); //creo elemento DIV chiamato "newQuest"
          let newline = document.createElement('hr'); //creo elemento grafico di separazione "newline"

          let newAnswerOK = document.createElement('input'); //creo oggetto input (per radio button)
          let newLabelOK = document.createElement('label'); //creo oggetto label per ogni radio
          
          let newAnswerNOK = []; //dichiaro array vuoto per risposte errate
          let newLabelNOK = []; //dichiaro array vuoto per label risposte errate
          let ansWrong = questions[i].incorrect_answers; //recupero l'array di rispste errate di ogni posizione
          let numWrongAns = ansWrong.length; //calcolo il numero di risposte errate da gestire per ogni posizione

          newQuest.className = ("quest"); //assegno classe "quest" al DIV
          newQuest.innerText = (questions[i].question) //assegno testo della domanda al DIV

            
          newAnswerOK.type = ('radio'); //assegno proprietà di radio button alla risposta OK
          newAnswerOK.name = ('answer'+i);  // assegno il nome al radio button
          newAnswerOK.id = ('answerOK'+i);  // assegno un ID univoco ad ogni risposta OK
          newAnswerOK.className = ("answerOK"); //assegno la classe "answerOK" ad ogni risposta OK

          newLabelOK.for = (newAnswerOK.id); //assegno la proprietà "for" ad ogni label corrispondente all'ID della rispsta OK
          newLabelOK.innerText = (questions[i].correct_answer); //assegno il testo alla label della rispsota OK
          newLabelOK.className = ("answerOK"); //assegno la classe "answer" alla label della risposta OK
                     
          main.appendChild(newQuest);  //creo nel Main il div per ogni domanda trovata nell'array "questions"


          //ciclo l'array delle risposte errate trovate per ogni posizione dell'array principale "questions"
          
          for (let z = 0; z < numWrongAns; z++) {
            //ripeto tutte le operazioni precedenti realizzate per la risposta OK
            newAnswerNOK[z] = document.createElement('input');
            newLabelNOK[z] = document.createElement('label');
            newLabelNOK[z].className = ("answer");
            newAnswerNOK[z].type = ('radio');
            newAnswerNOK[z].name = ('answer'+i); 
            newAnswerNOK[z].id = ('answer'+i+z); 
            newAnswerNOK[z].className = ("answer");
            newLabelNOK[z].for = (newAnswerNOK.id);
            newLabelNOK[z].innerText = (questions[i].incorrect_answers[z]);

            //creo gli elementi radio button e sua descrizione per ogni rispsota errata
            main.appendChild(newAnswerNOK[z]); 
            main.appendChild(newLabelNOK[z]);                      
          }

          //creo gli elementi radio button e sua descrizione per la risposta corretta
          main.appendChild(newAnswerOK); 
          main.appendChild(newLabelOK); 

          //creo la linea di separazione tra ogni domanda
          main.appendChild(newline);   
        }
        


        




      }

      // Come calcolare il punteggio? Puoi farlo in 2 modi:
      // Se stai mostrando al giocatore tutte le domande in un colpo solo, seleziona tutti i radio buttons e controlla se la risposta selezionata
      // è quella corretta.
      // Se stai mostrando al giocatore le domande una alla volta, basta aggiungere o no 1 punto ogni volta che viene selezionata una risposta.
    </script>
  </body>
</html>
