body{
    width: 800px;
    margin:0 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(223, 212, 233);
    text-align: center;
}

h1, h4 {
    text-align: center;
}

header{
    background-color: rgb(128, 128, 206);
}

main{
    background-color: rgba(165, 42, 42, 0.432);
    width: 100%;
    
}

.quest{
    width: 600px;
    margin: 0px auto;
    padding: 30px 0;
    text-align: center;
    font-weight: bold;
}

.answer{
    font-weight: normal;
    padding:0px;
}

.answerOK{
    font-weight: normal;
    padding:0px;
}


footer{
    background-color: rgba(0, 0, 0, 0.596);
    color: white;
}

#info{
    margin:20px;
    text-align: center;
    width: 30%;
}

#output{
    text-align: center;
}

#output p{
    font-size: 1.2rem;
    font-weight: bold;
}

#calcBtn{
    width: 180px;
    height: 50px;
    font-size: 1.5rem;
    background-color: rgb(255, 255, 255);
    border: 3px solid green;
    font-weight: normal;
    border-radius: 25px;
}

#calcBtn:hover{
    background-color: #ffff00;
    border: 3px solid rgb(255, 0, 0);
    font-weight: bold;
}

#punti{
    text-align: center;
    width: 100px;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    background-color: transparent;
}

