<!DOCTYPE html>
<html>
  <!--
        ESERCIZI HTML

        1) Assegna un titolo per questa pagina
        2) Crea un tag h1 con il contenuto che preferisci
        3) Crea una lista ordinata con alcuni elementi al suo interno
        4) Crea una tabella con 4 righe e 5 colonne
        5) Aggiungi un'immagine a ogni seconda cella di ogni riga
        6) Aggiungi un tag <a> ad ogni immagine
        7) Unisci insieme 2 celle della tabella
        8) Dividi la pagina inserendo una riga orizzontale
        9) Crea un elemento contenitore con al suo interno un paragrafo e una lista non ordinata
        10) Crea un footer contenente alcune informazioni sul creatore della pagina

        ESERCIZI CSS

        11) Assegna una larghezza massima al tag body e centralo nella pagina
        12) Centra ogni tag h1
        13) Cambia il colore di ogni link nella pagina
        14) Crea una classe e assegnale un bordo
        15) Fai in modo che la i bordi della tabella che hai creato siano arrotondati
        16) Aggiungi un margine ad ogni paragrafo
        17) Crea una classe che una volta assegnata cambi la dimensione e il peso del font
        18) Crea una classe per nascondere un elemento
        19) Aggiungi un bordo verde a ogni <td>
        20) Aggiungi un bordo puntato rosso a ogni <tr> (nota: <tr> non accetta una proprietà "border")

        ESERCIZI JAVASCRIPT

        21) Date le variabili x = "John" e y = "Doe", mostra in console "John <> Doe"
        22) Crea un oggetto con le seguenti proprietà: name, surname, email
        23) Cancella la proprietà email dall'oggetto appena creato
        24) Crea un array contenente 10 stringhe
        25) Mostra in console ogni stringa del precedente array
        26) Crea un array contenente 100 numeri random
        27) Scrivi una funzione per trovare il valore massimo e il valore minimo dall'array appena creato
        28) Crea un array di array, nel quale ogni array "figlio" ha 10 numeri random
        29) Crea una funzione che riceve 2 array come parametri e ritorni quello con più elementi
        30) Crea una funzione che riceve 2 array numerici come parametri e ritorna quello con la somma totale degli elementi maggiore

        ESERCIZI SUL DOM

        31) Seleziona l'elemento con id "container" nella pagina
        32) Seleziona tutti gli elementi di tipo <td> nella pagina
        33) Usa un ciclo per stampare in console il testo contenuto in ogni elemento <td> nella pagina
        34) Scrivi una funzione per cambiare il titolo della pagina
        35) Scrivi una funzione per aggiungere una nuova riga alla tabella nella pagina
        36) Scrivi una funzione per aggiungere la classe "test" ad ogni riga nella tabella
        37) Scrivi una funzione per aggiungere uno sfondo rosso a ogni link presente nella pagina
        38) Mostra in console "Page loaded" quando la pagina ha finito di caricarsi
        39) Scrivi una funzione per aggiungere nuovi elementi alla lista non ordinata nella pagina
        40) Scrivi una funzione per svuotare una lista nella pagina

        ESERCIZI EXTRA

        41) Aggiungi un event listener in modo che compaia un alert quando il cursore passa sopra un link; l'alert deve mostrare la sua proprietà href
        42) Crea un bottone che una volta cliccato nasconde ogni immagine nella pagina
        43) Crea un bottone che una volta cliccato nasconde o mostra la tabella nella pagina
        44) Crea una funzione per calcolare la somma di ogni numero contenuto in tutte le celle della tabella (se il contenuto è un numero)
        45) Cancella l'ultima lettera dal titolo della pagina ogni volta che l'utente ci clicca sopra
        46) Aggiungi un event listener in modo che cliccando un <td> nella pagina, questo cambi colore di sfondo
        47) Aggiungi un bottone che una volta cliccato elimini un <td> a caso nella tabella
        48) Aggiungi automaticamente un bordo rosa ad una cella della tabella quando il cursore ci passa sopra
        49) Scrivi una funzione per creare una tabella con 4 righe e 3 colonne e aggiungerla alla fine della pagina
        50) Scrivi una funzione per rimuovere l'ultima tabella presente nella pagina
        
    -->
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
      <title>50ex - Jacopo Mora</title>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
  </head>
  <body cz-shortcut-listen="true">
      <h1 onmouseover="changeTitleH1()" onclick="eraseChar()">50ex - Jacopo Mora</h1>

      <p>Ordered List - procedura:</p>
      <ol>
        <li>Aprire pagina Login</li>
        <li>Inserire UserName</li>
        <li>Inserire PW</li>
        <li>Cliccare su pulsante CONNETTI</li>
      </ol>

      <p>Tabella 4 righe 5 colonne</p>
      <table class="trBorderDot" onmouseover="selTD()" ondblclick="tdTextExport()">
        <tr>
          <td>1</td>
          <td>2 <img class="bordo" src="assets/Immagine1.png" alt="immagine"><a target="_blank" href="https://www.google.com">Link</a></td>
          <td>3</td>
          <td colspan="2" >4</td>
        </tr>
        <tr>
          <td>1b</td>
          <td>2b <img class="bordo" src="assets/Immagine2.png" alt="immagine"><a target="_blank" href="https://www.google.com">Link</a></td>
          <td>3b</td>
          <td>4b</td>
          <td>5b</td>
        </tr>
        <tr>
          <td>1c</td>
          <td>2c <img class="bordo" src="assets/Immagine3.png" alt="immagine"><a target="_blank" href="https://www.google.com">Link</a></td>
          <td>3c</td>
          <td>4c</td>
          <td>5c</td>
        </tr>
        <tr>
          <td>1d</td>
          <td>2d <img class="bordo" src="assets/Immagine1.png" alt="immagine"><a target="_blank" href="https://www.google.com">Link</a></td>
          <td>3d</td>
          <td>4d</td>
          <td>5d</td>
        </tr>       
      </table>
      <br>
      <button onclick="addRow()">Aggiungi Riga</button>
      <button onclick="addClassTest()">Add class ".test"</button>
      <button onclick="bckgndLink()">Add bckgnd Red</button>
      <button onclick="hideImg()">Nascondi Immagini</button><br><br>
      <button onclick="toggleTable()">Mostra/Nascondi Tabella</button><br><br>
      <button onclick="SummCells()">Somma Celle Numeriche Tabella</button>somma =<input id="SumCells" value="0" type="number" readonly><br><br>
      <button onclick="eraseTd()">ERASE TD</button><br><br>
      <p>Altre funzioni tabelle</p>
      <button onclick="newTable()">NEW TABLE 4Rows 3Col</button>
      <button onclick="eraseTable()">ERASE LAST TABLE</button>
      <br><br>
      <hr>
    
      <div id="container" onmouseover="selCon()">
        Contenitore con paragrafo e lista ul
        <p>Lista non ordinata:</p>
        <ul>
          <li>Fare la spesa</li>
          <li>Passare dal dottore</li>
          <li>Sistemare il garage</li>
          <li>Pulire l'automobile</li>
        </ul>
        <p>compila il campo testo e premi "aggiungi Riga per ampliare la lista</p>
        <input id="newItem" type="text" value="" placeholder="insert text here">
        <button type="button" onclick="addLi()">Aggiungi Riga</button>
        <button type="button" onclick="eraseList()">Svuota Lista</button>
      </div>      

      <footer>
        <p>Autore: Jacopo Mora</p>
        <ul>
          <li>Specializzato in: progettazione e sviluppo software per l'automazione di processo</li>
          <li>Settore: automotive - braking systems</li>
          <li>Età: 40</li>
          <li>Email: jack82acdc@hotmail.it</li>
        </ul>
      </footer>
  </body>
  <script>
    //"ESERCIZIO N°41"
    let links = document.getElementsByTagName('a');//ittengo array di tag "a"
    for (const link of links) { //ciclo FOR su ogni tag "a"
      link.addEventListener("mouseover",function(){alert("il link è :"+link.href);}); //aggiungo eventListener su ogni elemento con relativa funzione di creazione ALERT
      //l'ALERT mostra il messaggio testuale preimpostato + la proprietà "href" di ogni oggetto "link"
    }    
  
    //"ESERCIZIO N°46"    
    let TDs = document.getElementsByTagName('td');//ottengo array di tag "td" (celle della tabella)
    for (const td of TDs) { //ciclo FOR su ogni elemento dell'array di tags "td"
      td.addEventListener("click",function(){  //ad ogni elemento aggiungo l'eventListener sul click del mouse 
        td.style.backgroundColor = ('orange')//la funzione crea un cambio di style dell'oggetto td cliccato, modificandone il colore di sfondo
      });
    }   
    
  </script>
</html>
