body{
    width: 600px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border: 3px solid rgb(197, 0, 0);
    width: 500px;
    text-align: center;
    margin:20px 0;
}

.trBorderDot tr td {
    border-bottom: 2px dotted #ff0000;
    border-top: 2px dotted #ff0000;
}
.trBorderDot tr td:first-child {
    border-left: 2px dotted #ff0000;
}
.trBorderDot tr td:last-child {
    border-right: 2px dotted #ff0000;
}

.tableVisibility{
    visibility: hidden;
}

td{
    border: 2px solid green;
}

.trBorderDot tr td:hover{
    border: 2px solid rgb(253, 164, 164);
}

table{
    border-radius: 8px;
}

h1{
    text-align: center;
}

a{
    color: rgb(29, 129, 16);
}

.bordo{
    border: 1px solid rgb(128, 0, 0);
}

p{
    margin: 20px
}

.fontMod{
    font-size: 1.2rem;
    font-weight: bold;
}

.elemHidden{
    visibility: hidden;
}

.test{    
    font-size: 1.4rem;
    font-weight: bold;
}

button, input{
    height: 25px;
    margin: 6px;
}
