<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-P2 e-commerce</title>
    <link rel="stylesheet" href="style.css">
    <script src="./Func.js"></script>
</head>
<body>
    <header>
        <h1 id="title1" onmouseover="h1Hover()" onmouseleave="h1Leave()">My TechShop</h1>

    </header>

    <main id="main1">
        <h2 id="title2" onclick="bckgnd()">Best Seller</h2><span onclick="bckgnd()">click to change color</span>
        <table>
            <tr>
                <td id="0" onmouseover="overPrice(this.id)">#1 (over)</td>
                <td id="1" onmouseover="overPrice(this.id)">#2 (over)</td>
                <td id="2" onmouseover="overPrice(this.id)">#3 (over)</td>
                <td id="3" onmouseover="overPrice(this.id)">#4 (over)</td>
                <td id="4" onmouseover="overPrice(this.id)">#5 (over)</td>
            </tr>
            <tr>
                <td class="cellWrap">
                        <div class="prodCell td-text" >
                            <img class="td-img" src="https://cdn.movertix.com/media/catalog/product/cache/image/1200x/s/a/samsung-galaxy-s22-5g-green-128gb-and-8gb-ram-sm-s901.jpg" alt="">
                            <h2>SAMSUNG GALAXY S22</h2>
                                <span style="font-style: italic;">Descrizione</span>
                            <p>Tipo di dispositivo: SMARTPHONE<br>
                                Sistema operativo: Android<br>
                                Processore: Core processore: 8-Core; Descrizione processore: Exynos 2200: 1 x 2.8GHz; 3 x 2.5GHz; 4 x 1.7GHz<br>
                                Velocità processore: 2.8 GHz<br>
                                Capacità di memoria: 128 GB</p>
                            <span class="price">PRICE: 597,00Euro</span>
                            <a href="https://www.amazon.it/Cellulare-Smartphone-Fotocamere-Posteriori-Versione/dp/B09QLBMDWT/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1RK05GH4AY8A1&keywords=SAMSUNG+GALAXY+S22+verde&qid=1675249681&sprefix=samsung+galaxy+s22+verde%2Caps%2C109&sr=8-3" target="_blank">Link Amazon</a>
                        </div>
                </td>
                <td class="cellWrap">
                        <div class="prodCell td-text" >
                            <img class="td-img" src="https://cdn.movertix.com/media/catalog/product/cache/image/937x/i/p/iphone-14-red-128gb.jpg" alt="">
                            <h2>iPhone 14</h2>
                                <span style="font-style: italic;">Descrizione</span>
                            <p>L'iPhone 14 in colore rosso e 128GB di memoria interna ha tecnologia 5G, schermo OLED Super Retina XDR da 6,1 pollici con una risoluzione di 1170x2532 pixel, fotocamera posteriore da 12+12MP e frontale da 12MP, processore Apple A15 Bionic e batteria da 3279mAh .</p>
                            <span class="price">PRICE: 911,00Euro</span>
                            <a href="https://www.amazon.it/Apple-iPhone-14-Plus-128/dp/B0BDJW51NW/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3H675SE371ACL&keywords=iphone+14+rosso&qid=1675250332&sprefix=iphone+14+rosso%2Caps%2C128&sr=8-2" target="_blank">Link Amazon</a>
                        </div>                        
                </td>
                <td class="cellWrap">
                        <div class="prodCell td-text" >
                            <img class="td-img" src="https://cdn.movertix.com/media/catalog/product/cache/image/500x404/h/u/huawei-p50-pro-dual-sim-golden-black-256gb-and-8gb-ram.jpg" alt="">
                            <h2>Huawei P50 Pro</h2>
                                <span style="font-style: italic;">Descrizione</span>
                            <p>Il Huawei P50 Pro in colore nero è uno smartphone Dual SIM con 256GB di memoria interna e 8GB di RAM, processore Qualcomm Snapdragon 888 4G, schermo OLED da 6,6 pollici, fotocamere posteriori da 64+50+40+13MP e fotocamera frontale da 13MP, batteria da 4360mAh e ricarica rapida da 66W. Questo telefono non dispone dei servizi mobili di Google.</p>
                            <span class="price">PRICE: 698,00Euro</span>
                            <a href="https://www.amazon.it/Huawei-P50-Pro-Smartphone-256GB/dp/B09QT4YLPH/ref=sr_1_1?crid=JZOHZXQWN3V9&keywords=huawei+p50+pro&qid=1675250676&sprefix=%2Caps%2C109&sr=8-1" target="_blank">Link Amazon</a>
                        </div>                    
                </td>
                <td class="cellWrap">
                        <div class="prodCell td-text" >
                            <img class="td-img" src="https://cdn.movertix.com/media/catalog/product/cache/image/500x404/o/n/oneplus-10-pro-5g-dual-sim-volcanic-black-256gb-and-12gb-ram.jpg" alt="">
                            <h2>OnePlus 10 Pro</h2>
                                <span style="font-style: italic;">Descrizione</span>
                            <p>Il OnePlus 10 Pro 5G in colore nero (Volcanic Black) è uno smartphone Dual SIM con connettività 5G, 256GB di memoria interna e 12GB di RAM, schermo LTPO2 Fluid AMOLED HDR10+ da 6,7 pollici a 120Hz, fotocamere posteriori da 48+8+50MP e fotocamera frontale da 32MP, processore Qualcomm Snapdragon 8 Gen 1 e batteria da 5000mAh con ricarica rapida da 80W.</p>
                            <span class="price">PRICE: 776,00Euro</span>
                            <a href="https://www.amazon.it/OnePlus-Smartphone-fotocamera-Hasselblad-generazione/dp/B09SGM1TZ8/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3R0DXVKWJQMDL&keywords=OnePlus+10+Pro&qid=1675250723&sprefix=oneplus+10+pro%2Caps%2C102&sr=8-3" target="_blank">Link Amazon</a>
                        </div>
                </td>
                <td class="cellWrap">
                        <div class="prodCell td-text" >
                            <img class="td-img" src="https://cdn.movertix.com/media/catalog/product/cache/image/500x404/c/a/cat-s53-5g-dual-sim-128gb-and-6gb-ram.jpg" alt="">
                            <h2>CAT S53</h2>
                                <span style="font-style: italic;">Descrizione</span>
                            <p>Tipo di dispositivo: SMARTPHONE<br>
                                Il CAT S53 5G in colore nero è uno smartphone Dual SIM con connettività 5G, 128GB di memoria interna e 6GB di RAM, schermo LCD IPS da 6,5 pollici, fotocamere posteriori da 48+2MP e frontale da 16MP, resistenza IP68 e IP69K, certificato militare MIL-SPEC-810H, processore Qualcomm Snapdragon 480 5G e batteria da 5500mAh.</p>
                            <span class="price">PRICE: 438,00Euro</span>
                            <a href="https://www.amazon.it/Caterpillar-Doppia-Android-Tipo-C-5500/dp/B0B6ZG2L9M/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=P22U5TTC3IG8&keywords=CAT+S53&qid=1675253680&sprefix=cat+s53%2Caps%2C783&sr=8-1" target="_blank">Link Amazon</a>
                        </div>                    
                </td>            
            </tr>
        </table>
        <div id="comment">
            <div id="testStyle">
                <button onclick="addClass()">Add Class Link Amazon</button><br>
                <button onclick="toggleClass()">Toggle Images Visibility</button>
            </div>
            <form>
                <table id="commentTable">
                    <tr>
                        <td><h3>Vuoi lasciarci un Feedback?</h3></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="nome" placeholder="Inserisci il tuo nome"></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="Inserisci la tua email"></td>
                    </tr>
                    <tr>
                        <td>
                        Seleziona il prodotto che vuoi commentare:<br>
                        
                            #1<input type="radio" name="Product" value="true">
                            #2<input type="radio" name="Product" value="true">
                            #3<input type="radio" name="Product" value="true">
                            #4<input type="radio" name="Product" value="true">
                            #5<input type="radio" name="Product" value="true">
                        
                        </td>
                    </tr>
                    <tr>
                        <td><textarea id="textArea" name="textArea" rows="4" cols="50" maxlength="200" placeholder="Lascia il tuo commento..."></textarea></td>
                    </tr>
                    
                    <tr>
                        <td><input type="submit" id="btnInvioDati" value="Invia"></td>
                    </tr>
                </table>    


            </form>
        </div>
    </main>

    <footer>
        <div id="myShop">
            <h3>My TechShop s.r.l.</h3>
            <p id="adr">
                via XXXXXXX n°XX Roma - Italy  
                PI: XXXXXXXXXXXXXXX  
                email: admin@mytechshop.com
            </p>
        </div>
        <div id="address">
            <button onclick="address1()">Address 1</button><br>
            <button onclick="address2()">Address 2</button><br>
        </div>
    </footer>
    
    
</body>
</html>