body{
    margin:0 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    font-size: 1.5rem;
    background-color: green;
    width: 100%;
    text-align: center;
    color: white;
}

main{
    background-color: rgb(206, 255, 206);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border: 3px solid rgb(0, 0, 255);
    margin: 0 30px 30px 30px;
    text-align: center;
}

table p{
    text-align: justify;
}

td{
    border: 1px solid rgb(0, 0, 255);
    background-color: rgb(255, 255, 255);  
    padding: 5px;     
}
.cellWrap{
    height: 600px;
}

a{
    text-decoration: none; 
    color: black;
}

.td-text{
    width: 280px;
}

.td-img{
    height: 150px;     
}

.td-img1{     
    visibility: hidden;
}

.prodCell{
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative; 
    height: 100%; 
}

.prodCell p{
    padding:0 10px;    
}

footer{
    display: flex;
    width: 100%;
    background-color: black;
    color: #b3b3b3;
}

#myShop{
    margin-left: 150px;
}

#comment{
    display: flex;
}

#commentTable{
    width: 400px;
    
}

#testStyle button{
    margin: 20px;
    height: 35px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(190, 191, 228);
    font-size: 1.2rem;
}

.price{
    color: rgb(0, 0, 0);
    font-weight: bold;
    position: absolute;
    bottom: 10px;
}

#textArea{
    resize: none;
}


#address{
    padding:20px;    
}

#address button{
    margin: 10px;
}


.newclassLink {    
    background-color: rgb(168, 168, 168);
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: bold;
    width: 220px;
    border-radius: 10px;
}










